---> FileReader: 
ref: const abc = new FileReader()
The FileReader object lets web applications asynchronously read the contents of files (or raw data buffers) 
stored on the user's computer, using File or Blob objects to specify the file or data to read.
File objects may be obtained from a FileList object returned as a result of a user selecting files using the <input> element, or from a drag and drop operation's DataTransfer object.

FileReader can only access the contents of files that the user has explicitly selected, either using an HTML <input type="file"> element or by drag and drop. It cannot be used to 
read a file by pathname from the user's file system. To read files on the client's file system by pathname, use the 
File System Access API. To read server-side files, use standard Ajax solutions, with CORS permission if reading cross-domain.
https://developer.mozilla.org/en-US/docs/Web/API/FileReader

---> testRegex.test(testStr);
True or False is the string inside the testStr is there or not;

---> 



